<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarTareaActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Título de la tarea"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Información extra"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Color"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/attachment_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Adjuntar archivo..."
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Editar"
        android:textSize="20sp"
        android:textAllCaps="false"/>



</LinearLayout>